<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search by title...">
  </div>

  <div class="gallery" id="gallery"></div>

  <div id="imageModal" class="modal">
    <span class="close" onclick="closeModal()">✕</span>
    <img id="modalImg">
    <button id="downloadBtn">
      <span class="btn-text">Download Now</span>
      <span class="spinner"></span>
    </button>
  </div>

  <script src="script.js"></script>
</body>
</html>