* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }
body { background: #ffffff; padding: 10px; }

/* Search Bar */
.search-box { max-width: 900px; margin: 10px auto 20px; text-align: center; }
.search-box input { width: 90%; max-width: 400px; padding: 10px 14px; border-radius: 25px; border: 1px solid #ddd; font-size: 14px; outline: none; }

/* Gallery */
.gallery { column-count: 2; column-gap: 12px; max-width: 900px; margin: auto; }
.photo-card { break-inside: avoid; margin-bottom: 12px; cursor: pointer; }
.photo-card img { width: 100%; border-radius: 16px; display: block; }

/* Modal */
.modal { display: none; position: fixed; z-index: 999; padding: 20px; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); justify-content: center; align-items: center; flex-direction: column; }
.modal img { max-width: 95%; max-height: 80%; border-radius: 12px; margin-bottom: 15px; }

/* Download Button */
.modal button { position: relative; padding: 10px 18px; border: none; border-radius: 25px; background: white; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; transition: 0.2s; }
.spinner { border: 3px solid #f3f3f3; border-top: 3px solid #555; border-radius: 50%; width: 16px; height: 16px; animation: spin 1s linear infinite; display: none; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

.close { position: absolute; top: 15px; right: 20px; font-size: 26px; color: white; cursor: pointer; }